booking.property=Booking Profile Dev v1 Update testing services
spring.datasource.url=jdbc:postgresql://localhost:5432/bookingdb
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true